<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABBEYCRUISEPROMOTION</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px; 
        color: #292828;
        line-height: 1.6;

    }
    .style{
        background-color: rgb(213, 226, 222);
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 20px;

    }
    .button{
        font-size: 18px;
        text-decoration: none;
        color: #292828;
        border: #292828 2px solid;
        padding: 10px 20px;
        border-radius:5px;
        margin-top: 20px;

    }
    .button:hover{
        background: #474747;
        color: aliceblue;
    }
  </style>
</head>
<body>
    <header class="style">
        <h1>FOR PROMOTION CLICK ON CONTACT BELOW</h1>
        <a href="mailto:adekunleoluwabukunmi.p@gmail.com" class="button"> CONTACT</a>
    </header>
</body>
</html>
