<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newproject.css">
    <script src="https://kit.fontawesome.com/0fc098b8d6.js" crossorigin="anonymous"></script>
    <style>
      
*{
  padding: 0;
  text-decoration: none;
  margin: 0;
}
body, html{
    height: 100;
    font-size:1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    background-color: #f2f2f2;
    color: #333;
}
  .about h1{
      font-size: 1.5rem;
       display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 10px;

}
.img{
  padding-left: 10px;
  padding-right: 10px;
}
.about_text{
  padding-left: 10px;
  padding-right: 10px;
}
.WHO{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
h4{
  font-size: 1.5em;
  text-align: center;
  color: #252424;
  padding-left: 20px; 
  padding-top: 25px;
}
.email, .phone{
  text-align: center;
  font-size: 18px;
  text-decoration: none;
  padding: 10px 20px;
  margin-top: 10px;
  margin-left:40px;
}
h1{
  margin-left: 10px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.email{
  margin-bottom: 25px;
}
a{
  text-decoration: none;
  color: #252424;
}a:checked{
  color: #80ed99;

}
    .contact{
        text-align: center;
    }
    .social{
        background-color: rgb(238, 235, 235);
      }
        ul.social{
            width: 100%;
            display: -webkit-flex;
            display:flex;
            flex-wrap: wrap;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            justify-content: center;
            list-style-type: none;
            margin-top: 1.5rem;
        }
        .social li{
            padding: 0 40px;
            flex-basis:repeat(4, 1fr);
            /* text-align: center; */
            
        }
        .social li i{
            font-size: 5rem;
        }
        .social li a.fb{
            color: #4267B2;

        }
        .social li a.ig{
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            -webkit-background-clip: text;
          /* Also define standard property for compatibility */
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size:5rem;
        }
        .social li a.yt{
            color: #FF0000;
            

        }
        .social li a.tw{
            color: #1a1919;
        }

/* footer */
footer.go{
  background-color: #80ed99;
  text-align: center;
  color: #fff;
  width: 100%;
  height: 2rem;
  font-size: 1rem;
  padding-top: 20px;
  padding-bottom: 20px;
}
/* Media function */
@media (max-width: 330px){
    ul.social{
        display: block;
    }
    .social li{
            padding: 0 40px;
            text-align: center;
            
        }
}
 @media(max-width:400px){
  .social li{
    padding: 0 40px;
    }
 }
 @media (max-width: 600px){
  .WHO{
    display: block;
    align-items: center;
    flex-direction: column;
  }
  .about_text{
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
  }
  .img{
  padding-left: 0;
  padding-right: 0;
  
}
.about h1{
      font-size: 1rem;
      margin-top: 10px;
      margin-bottom: 10px;

}

img{
  width: 100%;
  height: 240px;
}
    
 }
 

@media(max-width:640px){
  .social li{
    padding: 0 10px;
    }
 }


    </style>
    <title>testing</title>
</head>
<body>
    <div class="about">
        <h1>WHO IS ABBEYCRUISE?</h1>
      </div>
      <div class="WHO">
              <div class="img">
                  <img src="mayor1.jpg" alt="ABBEYCRUISE" width="95%" height="500px">
              </div>
              <div class="about_text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro recusandae voluptate eveniet vero illo expedita voluptatibus maiores rem consequuntur quod neque vel, dolorum consequatur minima! Itaque molestias eius aperiam accusamus atque odit architecto, sapiente suscipit perspiciatis nostrum ad, rerum nemo ex consequatur nam, minima tempore.
              </div>
          </div>
      </section>
      <h1>
        Contact Us        
      </h1>
    <ul class="social">
        <li>
            <a  class= "ig" ="http://www.instagram.com" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </li>
        <li>
            <a class= "fb" href="https://www.facebook.com/official_facebook" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>

        </li>
        <li>
            <a class= "tw" href="https://twitter.com/official_twitter" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
        </li>
        <li>
            <a class= "yt" href="https://www.youtube.com/official_youtube" target="_blank">
                <i class="fa-brands fa-youtube"></i> 
              </a>

        </li>

    </ul>
    <div><h4>TO Reach Out To AbbeyCruise:</h4></div>
    <div class="phone">
      <i class="fas fa-phone"></i>
      <p>Phone:333-45-444</p>
      <!-- <p>1-800-555-1212</p> -->
    </div>
    
    <div class="email">
      <i class="fas fa-envelope"></i>
      <a href="mailto:#" class="button">Email: ABBERRRRYCRUISE@gmail.com</a>
    </div>

    <footer class="go">
        <p>&copy; 2023 - All rights reserved</p>
    </footer>
</body>
</html>
